Slide 1 (Intro slide, rough year for IT)
  Lots of pressures on IT groups.  Business customers pushing on SaaS, agility pressures with IaaS.

Slide 2 (Frustrated guy)
  Lots of frustration on development as well.  Developers want progress but see lots of artificial walls largely due to legacy constraints.

Slide 3 (PaaS slide)
  Platform as a Service tries to find the balance.  Provide the strong foundation that IT will like, but the agility developers need.

Slide 4 (RH)
  We are going to talk about some implementation challenges from our experience of developing a Platform as a Service from the perspective of us, the hosters and...

Slide 5 (Guy)
  The developers or users

Slide 6 (Old computer)
  But let's take a step back in time first to really understand some of the challenges.  Let's think about when Linux and open source software was really taking hold in the industry.

Slide 7 (Frustrated Lady)
  Open source and Linux were incredibly powerful, but there was tons of stuff on the plate for developers and sysadmins (go through some of the items)

Slide 8 (RH with Frustrated Lady)
  Then Red Hat came along and really changed the model.  They took control of maintaining a critical base around open source and took a lot off everyone's plate.  However, at the same time, IT shops were growing and scaling.  There was still a lot of work left to do.

Slide 9 (RH with guy)
  With PaaS, companies like Red Hat are able to take on a whole lot more.  Utilizing technologies like IaaS, we can offload the majority of the foundational work.  A few more items are shared, but agility is brought back.

Slide 10 (Zoom on guy)
  It's about getting the focus back to developers as productive as possible.

Slide 11 (Blueprint Frictionless)
  Building OpenShift, we came up with some design tenets.  The guiding tenet is to make it frictionless.  Let's talk about that quickly.

Slide 12 (Happy Cloud)
  Frictionless is doing everything right.  It's what we want the cloud to be, we are going to dive into some of the real challenges that we want to become frictionless.

Slide 13 (Consistent Performance)
  Another key tenet is consistent performance.  Knowing what you are going to get is key.  Consistency is key.  How do we do that?

Slide 14 (cgroups)
  CGroups are these fancy process containers that can help us push resource management off to the OS.

Slide 15 (Gridlock)
  Without them, you get this pretty quickly on heavily utilized systems.  Optional demo - see script below.

Slide 16 (Security)
  Now, let's talk about the thing we love to hate - security

Slide 17 (Paper Walls)
  First, let's think about Japanese walls and design.  These walls are really flexible but are mainly focused on segmentation and privacy.  Good for that purpose, but someone determined can pretty easily get through them.

Slide 18 (Norad Vault)
  Here is the opposite design.  These walls are really, really secure but they are pretty restrictive.  The challenge in PaaS is providing both at the same time.  We want the flexibility of the Japanese walls with the strength of the vault.  How do we accomplish this?

Slide 19,20,21 (Layers)
  We do it with layers.  At the top layers, we provide segmentation and privacy.  If you get through those, we have more protection.  Break through and find another layer.  Make it almost impossible to get through everything.

Slide 22 (Security Cloud)
  Now, we can't talk about everything related to security here - there is a lot and we use a lot in OpenShift.  However, let's focus on a couple key technologies.

Slide 23 (Namespaces)
  First, let's talk about kernel namespaces.  Provides great segmentation and a good layer of security.  Let's look at how it works.  Optional Demo - see script below.

Slide 24 (SELinux)
  Now, let's move onto SELinux.  SELinux is our vault.  It's one of the last lines of defense.  It's an absolutely awesome technology for controlling the behaviors of processes after you walk away from them.  Let's dig in.  Optional Demo - see script below.

Slide 25 (Virtualization)
  But wasn't all this solved with virtualization?

Slide 26,27,28,29 (Server Cluster -> VMs)
  Walk through a quick history from hardware to VM's.

Slide 30 (IaaS)
  IaaS as a service providers love virtualization.  However, if we are using them, we are working within the VM.

Slide 31 (VM with single app)
  If you are running a single application, you might not need all this detail

Slide 32 (VM with multiple workloads)
  However, the reality today is that even within VMs, we want to run a lot of stuff, nicely segmented and securely.  This is why technologies like cgroups, namespaces, SELinux and others are so important.  They provide us the ability to segment within a VM.

Slide 33 (Infinite Resources)
  Great, let's say you are bought into IaaS and now you have all these VM's and power at your fingertips - how do you control all that power?

Slide 34 (MCollective)
  We chose to use a project called MCollective for our orchestration.

Slide 35 (Man with clouds)
  The concept and need is simple.  You have lots of resources in the cloud and they are volatile.  You need to control and communicate them in a centralized fashion.  While there are lots of technologies to do this, but MCollective utilizes messaging technologies to accomplish it.  This allows us to leverage the power and security of technologies like AMQP to control these communications.

Slide 36 (mc-ping)
  Sound cool?  Let's do a demo.  See MCollective script below.

Slide 37 (OpenShift)
  This is really just a little taste of some of the tools and tricks we use in OpenShift.  Hope it's been helpful and if you would like to experience an environment that takes this off your hands, check us out!

Slide 38 (Attributions)
  This presentation is built with Inkscape, using Sozi for the HTML5 / Javascript and all images are from Creative Commons.  Open Source technologies and licenses - check them out!















CGROUPS DEMO

# Mount the right subsystems
sudo mount -t cgroup -ocpuset cpuset /sys/fs/cgroup/cpuset
sudo mount -t cgroup -ocpu cpu /sys/fs/cgroup/cpu

# Create a demo cgroup
sudo cgcreate -g cpuset,cpu:homer

# Show the cgroup
cgget homer
ls /sys/fs/cgroup/cpu/homer/
ls /sys/fs/cgroup/cpuset/homer/

# Limit the shares and pin the CPU / memory
sudo cgset -r cpuset.mems=0 homer
sudo cgset -r cpuset.cpus=0 homer
sudo cgset -r cpu.shares=512 homer

# Start some CPU burning processes
while [ true ]; do ((1+1)) ; done &

# Pin the process to the demo cgroup
sudo cgclassify -g cpuset,cpu:homer XYZ

# Now setup a more important process
sudo cgcreate -g cpuset,cpu:burns
sudo cgset -r cpuset.mems=0 burns
sudo cgset -r cpuset.cpus=0 burns
sudo cgset -r cpu.shares=1024 burns
cgget burns
while [ true ]; do ((1+1)) ; done &
sudo cgclassify -g cpuset,cpu:burns 











PAM_NAMESPACE DEMO

vim /etc/security/namespace.conf
vim /etc/pam.d/system-auth
sudo mkdir -p /tmp-inst/
sudo chmod 000 /tmp-inst/

sudo useradd alice
sudo useradd bob

sudo su - alice
ls /tmp

sudo su - bob
ls /tmp

sudo tree /tmp-inst/



BIND MOUNT DEMO

mount --bind /tmp /tmp2
mount | grep tmp2
mount --bind -o remount,ro /tmp2
mount | grep tmp2



















SELINUX
sudo su -
cp /bin/cat ./supercat
./supercat /root/secret
chcon -t demo_exec_t supercat
./supercat /root/secret
ls -l
cat secret

# Show the policy file

ls -lZ
chcon -t demo_secret_t secret
ls -lZ
./supercat /root/secret




















MCOLLECTIVE

sudo service activemq restart
sudo service mcollective restart
mc-ping
mc-facts operatingsystem
mc-facts rubyversion
mc-inventory localhost.localdomain

vim /etc/mcollective/server.conf















ATTRIBUTIONS

Frustrated Guy: http://tinyurl.com/4542gt9
IBM Computer: http://tinyurl.com/3wj8x25
Cloud cutout: http://tinyurl.com/cobq2k
Gridlock: http://tinyurl.com/3b5tbge
Japanese House: http://tinyurl.com/3ucrjjn
Norad Vault: http://tinyurl.com/3ozcnyk



ABSTRACT

You're using IaaS to build a large scale, multitenant, hosted service. At the end of the day, you're hosting other people's code in some form.

Your environment needs to be dynamic to properly utilize IaaS capabilities and meet user expectations. You need it to stay secure and controlled. Your users need to stay isolated from each other without feeling restricted. You need to control orchestration, workload management and security. You need to orchestrate to respond to changes in scale or failures at the IaaS level. You need workload management to control the resources a single user can consume and how contention is managed. Lastly, you need users to have access to as much as possible so they feel in control without risking your control of the overall system.

Come to this meetup to see how OpenShift uses MCollective for orchestration, SELinux for segmentation, Linux Control Groups for workload management and some core operational fundamentals applied to cloud architectures to tackle this challenge.
